<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gen_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/csp_toolbar_cart"
            layout="@layout/csp_toolbar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_layout_activity_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/gen_bg_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csp_toolbar_cart">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_dark">


                <LinearLayout
                    android:id="@+id/cart_grid_ll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/txtvw_label_totalprice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <GridView
                        android:id="@+id/cart_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:horizontalSpacing="@dimen/_20sdp"
                        android:numColumns="1"
                        android:background="@color/grey_bg_colour"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtvw_label_totalprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_checkout_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="NotSibling">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtvw_label_sum_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center_vertical|start"
                            android:text="Total Bill Amount:"
                            android:textColor="@color/txt_white"
                            android:textSize="@dimen/_16ssp"
                            android:paddingLeft="@dimen/_25sdp"/>

                        <TextView
                            android:id="@+id/txtvw_order_sum_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_25sdp"
                            android:text="00000"
                            android:textColor="@color/txt_white"
                            android:textSize="@dimen/_20ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/order_dest_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:hint="Enter destination address here!"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/txt_white"
                            android:textColorHint="#d3d3d3"
                            android:textSize="@dimen/_16ssp"/>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_checkout_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@color/CSP_s_green"
                    android:gravity="center"
                    android:onClick="checkOut"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Check Out"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/main_nav_drawer">

        </include>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>