<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <ImageView
            android:id="@+id/img_cv_dv_1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_home_dash_shop" />

        <TextView
            android:id="@+id/tv_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_cv_dv_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Image1 Name here"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tv_img1_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_img1"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_2sdp"
            android:text="Image1 Description here"
            android:textSize="@dimen/_14ssp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>