# CommunityServiceProvider

FinalSystem/cspUserAndroid/cspAndroid/app/: build.gradle
FinalSystem/cspUserAndroid/cspAndroid/app/src/androidTest/java/com/example/cspandroid/: ExampleInstrumentedTest.java
FinalSystem/cspUserAndroid/cspAndroid/app/src/main/: AndroidManifest.xml
FinalSystem/cspUserAndroid/cspAndroid/app/src/main/java/com/example/cspandroid/user_end/: Cart.java  Complaints.java  ComplaintsHistory.java  Constants.java  DeleteCartItemInterface.java  FastFood.java  FruitsVegetables.java  (+16 more)
FinalSystem/cspUserAndroid/cspAndroid/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
FinalSystem/cspUserAndroid/cspAndroid/app/src/main/res/drawable/: border_back.xml  btn_custom_pca3_rad15.xml  btn_custom_red_rad15.xml  btn_custom_white_rad15.xml  btn_fetch_details.xml  cart_control.xml  ic_add_circle.xml  ic_cart_toolbar_bg.xml  ic_complaints_toolbar_bg.xml  ic_hire_services_csp_green.xml  ic_hire_services_toolbar_bg.xml  ic_hire_services_white.xml  ic_info.xml  ic_pay_toolbar_bg.xml  ic_profile_toolbar_bg.xml  ic_remove_circle.xml  ic_reserve_toolbar_bg.xml  ic_shop_toolbar_bg.xml  rounded_grid_item.xml  shop_cat_button.xml  txt_vw_bg_container.xml
FinalSystem/cspUserAndroid/cspAndroid/app/src/main/res/layout/: activity_cart.xml  activity_complaints.xml  activity_complaints_history.xml  activity_fast_food.xml  activity_fruits_vegetables.xml  activity_hire_services.xml  activity_history.xml  activity_home_appliances.xml  activity_login.xml  activity_pay_bills.xml  activity_pay_now.xml  activity_profile.xml  activity_reservations_history.xml  activity_reserve.xml  activity_services_history.xml  activity_shoes_garments.xml  activity_shop.xml  activity_shopping_history.xml  activity_signup.xml  activity_single_product.xml  csp_toolbar.xml  drawer_layout.xml  gv_cv_layout.xml  main_nav_drawer.xml  row_item_cart.xml  row_item_groceries.xml  row_item_shopping_history.xml
FinalSystem/cspUserAndroid/cspAndroid/app/src/main/res/values/: colors.xml  strings.xml
FinalSystem/cspUserAndroid/cspAndroid/app/src/test/java/com/example/cspandroid/: ExampleUnitTest.java
(+144 files in other folders)
